<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.snakerflow-starter</groupId>
    <artifactId>snakerflow-spring-boot-starter</artifactId>
    <version>1.0.6-REGISTRY</version>
    <name>snakerflow-spring-boot-starter</name>
    <description>snakerflow plugins</description>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.snakerflow</groupId>
            <artifactId>snaker-spring</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.snakerflow</groupId>
            <artifactId>snaker-mybatis</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.18</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:snakerflow-starter/snakerflow-spring-boot-starter.git</url>
        <connection>scm:git:git@github.com:snakerflow-starter/snakerflow-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:snakerflow-starter/snakerflow-spring-boot-starter.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <name>zhaoguoqing</name>
            <email>zhaoguoqing360@126.com</email>
            <organization>snakerflow</organization>
        </developer>
    </developers>
    	<repositories>
    		<repository>
    			<id>asiainfo-repos</id>
    			<name>Central Repository</name>
    			<url>http://10.19.33.13:18081/repository/maven-public/</url>
    			<releases>
    				<enabled>true</enabled>
    				<updatePolicy>always</updatePolicy>
    				<checksumPolicy>warn</checksumPolicy>
    			</releases>
    			<snapshots>
    				<enabled>true</enabled>
    				<updatePolicy>always</updatePolicy>
    				<checksumPolicy>fail</checksumPolicy>
    			</snapshots>
    		</repository>
    	</repositories>

    <distributionManagement>
        <repository>
            <id>asiainfo-releases</id>
            <url>http://10.19.33.13:18081/repository/aic-releases/</url>
        </repository>

        <snapshotRepository>
            <id>asiainfo-snapshots</id>
            <url>http://10.19.33.13:18081/repository/aic-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>