# snakerflow-spring-boot-starter

./: pom.xml
snakerflow-k8splus-jar/: pom.xml
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/common/bean/: SFTaskInfoBean.java
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/common/enums/: SFProcessTypeEnum.java
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/common/exception/: SnokerflowMsgEnum.java
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/config/: FeignConfig.java  FeignRequestInterceptor.java  FeignResultDecoder.java  HttpClientFeignLoadBalancedConfiguration.java
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/feign/: ISnakerService.java
snakerflow-k8splus-jar/src/main/java/com/ai/k8splus/snaker/service/: ISnakerService.java  SnokerEngine.java
snakerflow-k8splus-jar/src/test/resources/: clean.sql
snakerflow-spring-boot-starter/: pom.xml
snakerflow-spring-boot-starter-example/: pom.xml
snakerflow-spring-boot-starter-example/src/main/resources/: application-mysql.yml  application.yml
snakerflow-spring-boot-starter/src/main/resources/: applicationContext.xml
